<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Calculator</title>
</head>
<body>
    <section>
        <div class="calculator">
            <!-- Display = zone où les calculs et les résultat apparaîtront -->
            <div id="display"></div>
            <!-- Liste des chiffres et des opérations regroupés dans une class button -->
            <div class="buttons">
                <div data-key= "AC" id="clear" class="button">AC</div>
                <div data-key= "/" id="operator" class="button">/</div>
                <div data-key= "7" class="button">7</div>
                <div data-key= "8" class="button">8</div>
                <div data-key= "9" class="button">9</div>
                <div data-key= "*" id="operator" class="button">*</div>
                <div data-key= "4" class="button">4</div>
                <div data-key= "5" class="button">5</div>
                <div data-key= "6" class="button">6</div>
                <div data-key= "-" id="operator" class="button">-</div>
                <div data-key= "1" class="button">1</div>
                <div data-key= "2" class="button">2</div>
                <div data-key= "3" class="button">3</div>
                <div data-key= "+" id="operator" class="button">+</div>
                <div data-key= "0" class="button">0</div>
                <div data-key= "." class="button">.</div>
                <div data-key= "=" id="equal" class="button">=</div>
            </div>
        </div>
    </section>
    <script src="./script.js"></script>
</body>
</html>
